<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color:black;">
    <h1 style="color: blue; text-align: center;">This is heading1</h1> 
    <h2 style="color: rgb(230, 19, 19); text-align: center">This is heading 2</h2>
    <p style="color: rgb(153, 209, 23); text-align: center">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor harum magnam, molestiae in perferendis praesentium cum quas dicta corporis eius totam magni ullam. Molestias voluptas ab praesentium, vitae accusantium error.</p>

    
</body>
</html>